<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaH-cp-hoj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-gn-us8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgG-gn-us8" secondAttribute="trailing" id="4ud-GE-fkS"/>
                            <constraint firstItem="fgG-gn-us8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bes-hC-FAx"/>
                            <constraint firstItem="fgG-gn-us8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kBO-5U-pJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fgG-gn-us8" secondAttribute="bottom" id="u10-lL-HEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="hBP-Xa-Yj6"/>
                    <connections>
                        <outlet property="albumNamesTableView" destination="fgG-gn-us8" id="RHf-FN-WPN"/>
                        <segue destination="xRL-9G-Kx7" kind="presentation" identifier="toAlbumDetailsVC" modalPresentationStyle="fullScreen" id="Ru8-kS-Lbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="58"/>
        </scene>
        <!--Photos-->
        <scene sceneID="2fV-Vy-1Sc">
            <objects>
                <viewController id="xRL-9G-Kx7" customClass="AlbumDetailsVC" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSH-jU-Xbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-nN-wtY">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uZE-PK-j8g">
                                    <size key="itemSize" width="202" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-bd-L15">
                                <rect key="frame" x="0.0" y="35" width="101" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Album"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="xRL-9G-Kx7" eventType="touchUpInside" id="1vR-H8-sc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRH-tD-vMv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6k-nN-wtY" firstAttribute="bottom" secondItem="XRH-tD-vMv" secondAttribute="bottom" id="6De-pe-07l"/>
                            <constraint firstItem="N6k-nN-wtY" firstAttribute="top" secondItem="hZB-bd-L15" secondAttribute="bottom" constant="8" symbolic="YES" id="7kv-HN-a6y"/>
                            <constraint firstAttribute="trailing" secondItem="N6k-nN-wtY" secondAttribute="trailing" id="KuQ-6J-t25"/>
                            <constraint firstItem="hZB-bd-L15" firstAttribute="leading" secondItem="N6k-nN-wtY" secondAttribute="leading" id="X1N-zC-9Zv"/>
                            <constraint firstItem="hZB-bd-L15" firstAttribute="leading" secondItem="zSH-jU-Xbz" secondAttribute="leading" id="k6A-r7-ZV0"/>
                            <constraint firstItem="hZB-bd-L15" firstAttribute="top" secondItem="zSH-jU-Xbz" secondAttribute="topMargin" constant="-9" id="nUj-T3-8Vr"/>
                            <constraint firstItem="XRH-tD-vMv" firstAttribute="trailing" secondItem="hZB-bd-L15" secondAttribute="trailing" constant="313" id="vYZ-1S-16V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="d4U-kE-NVS"/>
                    <connections>
                        <outlet property="albumDetailsCollectionView" destination="N6k-nN-wtY" id="1gk-zP-SbB"/>
                        <segue destination="ELo-Z0-97F" kind="presentation" identifier="toPictureDetailsVC" modalPresentationStyle="fullScreen" id="XmO-rg-NTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf2-Xt-QZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="58"/>
        </scene>
        <!--Picture DetailsVC-->
        <scene sceneID="Rfd-5R-U2x">
            <objects>
                <viewController id="ELo-Z0-97F" customClass="PictureDetailsVC" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMy-nH-UW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-jF-0cT">
                                <rect key="frame" x="16" y="502" width="382" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="b7N-JX-pNu"/>
                                    <constraint firstAttribute="height" constant="144" id="j5j-O7-yKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-ka-KcE">
                                <rect key="frame" x="16" y="122" width="382" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="459-ms-YOk"/>
                                    <constraint firstAttribute="height" constant="392" id="y3N-ZW-WqB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-Fn-dyG">
                                <rect key="frame" x="0.0" y="35" width="101" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="I1p-Id-BL8"/>
                                    <constraint firstAttribute="width" constant="101" id="PWv-eT-rUK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Photos"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="ELo-Z0-97F" eventType="touchUpInside" id="VJG-qS-ZJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGL-Jy-W4z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bc1-ka-KcE" firstAttribute="trailing" secondItem="G6N-jF-0cT" secondAttribute="trailing" id="4Jr-Wh-MX1"/>
                            <constraint firstItem="RGL-Jy-W4z" firstAttribute="bottom" secondItem="G6N-jF-0cT" secondAttribute="bottom" constant="216" id="80g-QV-LcM"/>
                            <constraint firstItem="6Eh-Fn-dyG" firstAttribute="leading" secondItem="RGL-Jy-W4z" secondAttribute="leading" id="Hke-k8-paJ"/>
                            <constraint firstItem="RGL-Jy-W4z" firstAttribute="bottom" secondItem="bc1-ka-KcE" secondAttribute="bottom" constant="348" id="MCn-OI-Mch"/>
                            <constraint firstItem="bc1-ka-KcE" firstAttribute="centerX" secondItem="WMy-nH-UW0" secondAttribute="centerX" id="NhG-VW-bZO"/>
                            <constraint firstItem="bc1-ka-KcE" firstAttribute="top" secondItem="6Eh-Fn-dyG" secondAttribute="bottom" constant="56" id="OlW-IE-Lc8"/>
                            <constraint firstItem="bc1-ka-KcE" firstAttribute="leading" secondItem="G6N-jF-0cT" secondAttribute="leading" id="PPi-mo-crH"/>
                            <constraint firstItem="6Eh-Fn-dyG" firstAttribute="top" secondItem="WMy-nH-UW0" secondAttribute="top" constant="35" id="Uf9-JQ-thi"/>
                            <constraint firstItem="bc1-ka-KcE" firstAttribute="leading" secondItem="RGL-Jy-W4z" secondAttribute="leading" constant="16" id="ggR-Tk-vPo"/>
                            <constraint firstItem="G6N-jF-0cT" firstAttribute="top" secondItem="RGL-Jy-W4z" secondAttribute="top" constant="458" id="x3l-9b-uvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybE-yf-c9v"/>
                    <connections>
                        <outlet property="resultImageView" destination="bc1-ka-KcE" id="hhR-0b-M3K"/>
                        <outlet property="resultNameLabel" destination="G6N-jF-0cT" id="dc0-zn-4eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaT-ob-zQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068.115942028986" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ogc-5E-4z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaH-cp-hoj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYi-HM-aSF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="moI-PV-OUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0A-AA-BcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
