<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaH-cp-hoj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-gn-us8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgG-gn-us8" secondAttribute="trailing" id="4ud-GE-fkS"/>
                            <constraint firstItem="fgG-gn-us8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bes-hC-FAx"/>
                            <constraint firstItem="fgG-gn-us8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kBO-5U-pJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fgG-gn-us8" secondAttribute="bottom" id="u10-lL-HEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="hBP-Xa-Yj6"/>
                    <connections>
                        <outlet property="albumNamesTableView" destination="fgG-gn-us8" id="RHf-FN-WPN"/>
                        <segue destination="Hus-dI-RRP" kind="presentation" identifier="toAlbumDetailsVC" modalPresentationStyle="fullScreen" id="Ru8-kS-Lbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="58"/>
        </scene>
        <!--Photos-->
        <scene sceneID="2fV-Vy-1Sc">
            <objects>
                <viewController id="xRL-9G-Kx7" customClass="AlbumDetailsVC" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSH-jU-Xbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-nN-wtY">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uZE-PK-j8g">
                                    <size key="itemSize" width="202" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRH-tD-vMv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6k-nN-wtY" firstAttribute="top" secondItem="zSH-jU-Xbz" secondAttribute="topMargin" constant="-14" id="1Xg-VK-6JF"/>
                            <constraint firstItem="N6k-nN-wtY" firstAttribute="leading" secondItem="zSH-jU-Xbz" secondAttribute="leading" id="CZe-gd-ROE"/>
                            <constraint firstAttribute="trailing" secondItem="N6k-nN-wtY" secondAttribute="trailing" id="CiQ-xA-ob3"/>
                            <constraint firstItem="N6k-nN-wtY" firstAttribute="bottom" secondItem="XRH-tD-vMv" secondAttribute="bottom" id="lHy-3M-htq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="d4U-kE-NVS"/>
                    <connections>
                        <outlet property="albumDetailsCollectionView" destination="N6k-nN-wtY" id="1gk-zP-SbB"/>
                        <segue destination="2g2-7y-Ckv" kind="presentation" identifier="toPictureDetailsVC" modalPresentationStyle="fullScreen" id="XmO-rg-NTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf2-Xt-QZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="57.589285714285708"/>
        </scene>
        <!--Selected Photo-->
        <scene sceneID="Rfd-5R-U2x">
            <objects>
                <viewController id="ELo-Z0-97F" customClass="PictureDetailsVC" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMy-nH-UW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-ka-KcE">
                                <rect key="frame" x="16" y="88" width="382" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="WcZ-fx-nqP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-jF-0cT">
                                <rect key="frame" x="16" y="424" width="382" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="KLx-lb-qal"/>
                                    <constraint firstAttribute="width" constant="382" id="MHo-s2-Hte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGL-Jy-W4z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bc1-ka-KcE" firstAttribute="top" secondItem="RGL-Jy-W4z" secondAttribute="top" id="Ab5-jd-1u0"/>
                            <constraint firstItem="G6N-jF-0cT" firstAttribute="top" secondItem="bc1-ka-KcE" secondAttribute="bottom" id="B1x-lG-FsE"/>
                            <constraint firstItem="G6N-jF-0cT" firstAttribute="top" secondItem="bc1-ka-KcE" secondAttribute="bottom" id="MfH-GA-dbG"/>
                            <constraint firstItem="RGL-Jy-W4z" firstAttribute="trailing" secondItem="G6N-jF-0cT" secondAttribute="trailing" constant="16" id="SO0-VG-Myc"/>
                            <constraint firstItem="bc1-ka-KcE" firstAttribute="leading" secondItem="RGL-Jy-W4z" secondAttribute="leading" constant="16" id="aFQ-jD-Z61"/>
                            <constraint firstItem="bc1-ka-KcE" firstAttribute="centerX" secondItem="RGL-Jy-W4z" secondAttribute="centerX" id="f8w-Zz-Ba1"/>
                            <constraint firstItem="G6N-jF-0cT" firstAttribute="leading" secondItem="RGL-Jy-W4z" secondAttribute="leading" constant="16" id="wDk-u1-8Uf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Photo" id="ybE-yf-c9v"/>
                    <connections>
                        <outlet property="resultImageView" destination="bc1-ka-KcE" id="hhR-0b-M3K"/>
                        <outlet property="resultNameLabel" destination="G6N-jF-0cT" id="dc0-zn-4eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaT-ob-zQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417.3913043478269" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ogc-5E-4z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaH-cp-hoj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYi-HM-aSF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="moI-PV-OUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0A-AA-BcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klW-a2-jUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hus-dI-RRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vV7-ka-5iV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRL-9G-Kx7" kind="relationship" relationship="rootViewController" id="haQ-jB-Cyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIG-Fi-Nhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1Q-Hv-Po0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g2-7y-Ckv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYT-A9-EQE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELo-Z0-97F" kind="relationship" relationship="rootViewController" id="7yo-Pv-0SW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiW-Tv-Km5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
